<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canvas Test</title>
</head>
<body>
  <canvas id="c" height="400px" width="400px"></canvas>
  <div id="sliders">
  </div>
  <button onclick="randomize()">Randomize</button>
  </div>
</body>
<style>
  html { background-color: black; }
  body { 
    margin: 40px auto;
    width: 400px; 
    height: 800px; 
    background-color: grey; 
  }
  canvas { background-color: white; }
  button { font-size: 30px; width: 100%;}
  div#sliders > label { font-size: 20px; display: inline-block; width: 25%;}
  div#sliders > input { display: inline-block; width: 70%;}
</style>
<script>
  const canvas = document.getElementById("c")
  const ctx = canvas.getContext('2d')
  let body = {
    height: {value: 175, min: 80, max: 220},
    width: {value: 75, min: 20, max: 150},
    head: {value: 25, min: 20, max: 40},
    neck: {value: 15, min: 8, max: 23},
    shoulder: {value: 0, min: -50, max: 50},
    chest: {value: 0, min: -50, max: 50},
    waist: {value: 0, min: -50, max: 50},
    hip: {value: 0, min: -50,max: 50},
    foot: {value: 0, min: -50, max: 50},
  }

  function init(){
    renderBodyView()
    renderUIView()
  }

  function randomize(){
    randomizeBody()
    renderBodyView()
    renderUIView()
  }

  function sliderController(){
    updateBodyFromSliders()
    renderBodyView()
  }


  function randomizeBody(){
    Object.keys(body).forEach(function(key){
      body[key].value = randRange(body[key].min, body[key].max)
    })
  }

  function updateBodyFromSliders(){
    Object.keys(body).forEach(function(key){
      body[key].value = Number(document.getElementById(key).value)
    })
  }

  function generateCoordsFromBody(){
    const center = canvas.width / 2
    const base = canvas.height - 40
    const coords = {
      head: {x: center, y: base - body.height.value - body.head.value - body.neck.value},

      lShoulder: { x: center - body.width.value - body.shoulder.value, y: base - body.height.value },
      rShoulder: { x: center + body.width.value + body.shoulder.value, y: base - body.height.value },

      lChest: { x: center - body.width.value - body.chest.value, y: base - body.height.value * .85 },
      rChest: { x: center + body.width.value + body.chest.value, y: base - body.height.value * .85},

      lWaist: { x: center - body.width.value - body.waist.value, y: base - body.height.value * .6 },
      rWaist: { x: center + body.width.value + body.waist.value, y: base - body.height.value * .6 },

      lHips: { x: center - body.width.value - body.hip.value, y: base - body.height.value * .45 },
      rHips: { x: center + body.width.value + body.hip.value, y: base - body.height.value * .45 },

      lFoot: { x: center - body.width.value - body.foot.value, y: base },
      rFoot: { x: center + body.width.value + body.foot.value, y: base }
    }
    return coords
  }

  function renderBodyView(){
    clearCanvas()
    const coords = generateCoordsFromBody()
    ctx.beginPath();
    ctx.moveTo(coords.lShoulder.x, coords.lShoulder.y);
    ctx.lineTo(coords.lChest.x, coords.lChest.y);
    ctx.lineTo(coords.lWaist.x, coords.lWaist.y);
    ctx.lineTo(coords.lHips.x, coords.lHips.y);
    ctx.lineTo(coords.lFoot.x, coords.lFoot.y);
    ctx.lineTo(coords.rFoot.x, coords.rFoot.y);
    ctx.lineTo(coords.rHips.x, coords.rHips.y);
    ctx.lineTo(coords.rWaist.x, coords.rWaist.y);
    ctx.lineTo(coords.rChest.x, coords.rChest.y);
    ctx.lineTo(coords.rShoulder.x, coords.rShoulder.y);
    ctx.closePath();
    ctx.stroke();

    ctx.beginPath()
    ctx.arc(coords.head.x, coords.head.y, body.head.value, 0, Math.PI * 2)
    ctx.closePath()
    ctx.stroke()
  }

  function renderUIView(){
    sliderDiv = document.getElementById("sliders")
    sliderDiv.innerHTML= ''
    Object.keys(body).forEach(function(key){
      let label = document.createElement('label')
      label.innerHTML = key
      sliderDiv.appendChild(label)
      let slider = document.createElement('input')
      slider.id = key
      slider.type = "range"
      slider.min = body[key].min
      slider.max = body[key].max
      slider.value = body[key].value
      slider.setAttribute("oninput", "sliderController()")
      sliderDiv.appendChild(slider)
    })
  }

  function randRange(min, max) {
    return Math.random() * (max - min) + min;
  }

  function clearCanvas(){
    ctx.clearRect(0, 0, canvas.width, canvas.height)
  }

  init()
</script>
</html>
